<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Goofy-Goobers by melvinkb21</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Goofy-Goobers</h1>
        <h2>Team site</h2>
        <a href="https://github.com/melvinkb21/Goofy-Goobers" class="button"><small>View project on</small> GitHub</a>
      </div
      <img src="http://www.natureasia.com/common/img/splash/thailand.jpg"></img>
    </header>
    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>Welcome to the Goofy Goobers Home page!</h1>
<h3>Our personal websites</h3>
  <p>Here you will find our programs as well as some of our own work</p>
  <a href="http://melvinkb21.github.io/website/">Kyle Melvin</a> 
  <a href= "https://cloud.githubusercontent.com/assets/14199629/11579845/91ba75d6-99ff-11e5-85f7-f9523cf8e042.JPG"> || Resume</a>
  </br>
  <a href="http://zurekdj01.github.io/website1/">Dave Zurek</a>
  <a href="https://cloud.githubusercontent.com/assets/14199629/11579872/d84d6d6e-99ff-11e5-8c48-8ef73ae0ddaf.JPG"> || Resume</a>
  </br>
  <a href="http://moorea21.github.io/website/">Adam Moore</a>
  <a href="https://cloud.githubusercontent.com/assets/14199629/11579880/e23178d4-99ff-11e5-9d57-33b7d571cde5.JPG"> || Resume</a>
  </br>
  
  <h2> These are our jsp programs</h2>
  <p>Kyle Melvin did a <a href="" >program</a> where you can look at all the different Players for the Philadelphia Eagles. 
  You can also add free agents as well as new draft picks</p>
  </br>
  <p>Dave did a <a href="https://github.com/melvinkb21/Goofy-Goober" >program</a> where you can look at all the dog rescues and so that a resucue shop can keep every pet in order</p>
  </br>
  <p>Adam's <a href="https://github.com/moorea21/PetShop">project</a> is a cat shop that keeps track of the current cat's that are currently being supervised by
    our employee's</p>
  </br>
  
<h2>Our community service projects</h2>
<h3>Update internship opportunities</h3>
<p>Dave wanted to look for more internship opportunites that were more current.
  He was able to find a few and add them to our <a href="">board</a></p>
<h3>Create a flyer for Computer Science club's resume workshop</h3>
<p>We created a <a href="https://convertio.co/tmp/out/beab6defd09d4e00eb4618e34d07c78b/Recruitment-poster.jpg">flyer</a> to help the Computer Science club publish our resume workshop. Dates are still TBD.</p>
<h3>Create a book dateabase</h3>
<p>We created a database for the books in Elliot 216. We chose a few and it can be updated. This is up on <a href="">Github</a> so anyone can access it</p>

        </section>

        <aside id="sidebar">
          <a href="https://github.com/melvinkb21/Goofy-Goobers/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/melvinkb21/Goofy-Goobers/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>
          
          <p class="repo-owner"><a href="https://github.com/melvinkb21/Goofy-Goobers"></a> is maintained by <a href="https://github.com/melvinkb21">melvinkb21</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
